<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C22FA9EE-EBFF-6669-DDA9-C1F27475A5F2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FT_FreeSample\Script\AnimationScrollTexture.js" />
     <Compile Include="Assets\FT_FreeSample\Script\AnimationSpriteSheet.js" />
     <Compile Include="Assets\FT_FreeSample\Script\DeadTime.js" />
     <Compile Include="Assets\FT_FreeSample\Script\SampleSceneGUI.js" />
     <Compile Include="Assets\FT_FreeSample\Script\StopCAM.js" />
     <Compile Include="Assets\FT_FreeSample\Script\VisibleBG.js" />
     <Compile Include="Assets\Scripts\Camera\CamMovement.js" />
     <Compile Include="Assets\Scripts\Camera\CamRotLeftRight.js" />
     <Compile Include="Assets\Scripts\Camera\CamRotUpDown.js" />
     <Compile Include="Assets\Scripts\Camera\CamZoom.js" />
     <Compile Include="Assets\Scripts\Gui.js" />
     <Compile Include="Assets\Scripts\SimpleEnemyAI.js" />
     <Compile Include="Assets\Scripts\SimpleMover.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\User Assets\Scripts\HSController.js" />
     <Compile Include="Assets\User Assets\Scripts\Loading_Screen.js" />
     <Compile Include="Assets\User Assets\Scripts\Menu\CreditsScript.js" />
     <Compile Include="Assets\User Assets\Scripts\Menu\Menu_text.js" />
     <Compile Include="Assets\User Assets\Scripts\Menu\Movement_highscore_animation.js" />
     <Compile Include="Assets\User Assets\Scripts\Menu\Movement_howtoplaymenu_animation1.js" />
     <Compile Include="Assets\User Assets\Scripts\Menu\Movement_menu_animation.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Blokkades.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Checkpoint.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Collection.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\CubePuzzle.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\DNARepair.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\DeadlySwing.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\EnemyBehaviourScript.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Enemy_Spawner_level1.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\FadeIn.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\FogOfWar.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\FogOfWarRevealer.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\HealthStatusBarScript.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Inventory_Add_Item.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Inventory_GUI.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\LevelInfo.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\MinimapFollow.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Missle.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Movement.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\MovingPlatforms.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\NerveFiring.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\NerveInfo.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Pause.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\PickUp.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\PlatformPuzzles.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Player_Inventory.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Questions.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Reset.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\SafeZone.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Score.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\ScoreText_Feedback.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Score_TextContainer.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Tutorial.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\TutorialHighlight.js" />
     <Compile Include="Assets\User Assets\Scripts\Platform\Wind.js" />
     <Compile Include="Assets\User Assets\Scripts\Puzzel\CameraShake.js" />
     <Compile Include="Assets\User Assets\Scripts\Puzzel\DragObject.js" />
     <Compile Include="Assets\User Assets\Scripts\Puzzel\Info.js" />
     <Compile Include="Assets\User Assets\Scripts\Puzzel\PuzzelItems.js" />
     <Compile Include="Assets\User Assets\Scripts\Puzzel\RotateObject.js" />
     <Compile Include="Assets\User Assets\Scripts\Puzzel\SelectObjects.js" />
     <Compile Include="Assets\User Assets\Scripts\md5functions.js" />
     <Compile Include="Assets\Util\MeshShowHide.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\User Assets\Resources\FogOfWar.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-UnderwaterSurface.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-IslandWaterFull.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-IslandWaterSimple.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\User Assets\Resources\self_illuminated_outlined_diffuse_113.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{EB8AA23C-2655-E22B-2EBB-05697394EDB3}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{6F4D0F38-84A9-F27A-19D7-9961C098D6DA}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
