<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User Assets\Scripts\Platform\DeadlySwing.js">
    <Files>
      <File FileName="Assets\Scripts\Converted Scripts\CubePuzzles.cs" Line="19" Column="2" />
      <File FileName="Assets\User Assets\Scripts\Platform\DeadlySwing.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Converted Scripts\Winds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Converted Scripts\Blokkade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Converted Scripts\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Converted Scripts\Collections.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>