<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User Assets\Scripts\Platform\ScoreText_Feedback.js">
    <Files>
      <File FileName="Assets\User Assets\Scripts\Platform\ScoreText_Feedback.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Converted Scripts\Platform\ScoreTextFeedback.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>