<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\User Assets\Scripts\Puzzel\SelectObjects.js">
    <Files>
      <File FileName="Assets\Scripts\Converted Scripts\SelectObject.cs" Line="23" Column="27" />
      <File FileName="Assets\User Assets\Scripts\Puzzel\SelectObjects.js" Line="142" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>